<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewMatches">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:scaleType="fitXY"
        android:src="@drawable/one"
        android:layout_gravity="center"
        android:id="@+id/profilePic"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/textLayout">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Name"
            android:textSize="25sp"
            android:id="@+id/userName"
            android:textStyle="bold"
            android:padding="10dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Location"
            android:textSize="20sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Occuption"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Sign Out"
            android:id="@+id/signOut"
            android:onClick="logoutUser"/>

    </LinearLayout>

</LinearLayout>